<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">4000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">4000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window_new">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSpinButton">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment1</property>
          </object>
          <packing>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustment2</property>
          </object>
          <packing>
            <property name="x">113</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">113</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Largura</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">113</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Altura</property>
          </object>
          <packing>
            <property name="x">113</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_create">
            <property name="label" translatable="yes">Criar</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="activate" handler="on_button_create_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">123</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">223</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">123</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="y">65</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name cores -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">vermelho (255, 0, 0)</col>
      </row>
      <row>
        <col id="0" translatable="yes">verde (0, 255, 0)</col>
      </row>
      <row>
        <col id="0" translatable="yes">azul (0, 0, 255)</col>
      </row>
      <row>
        <col id="0" translatable="yes">branco (255, 255, 255)</col>
      </row>
      <row>
        <col id="0" translatable="yes">preto (0, 0 0)</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Desenho Gráfico</property>
    <property name="window_position">center</property>
    <property name="icon">icons/palette.png</property>
    <property name="has_resize_grip">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="window_fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="width_request">728</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="child_pack_direction">rtl</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="button_new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_button_new_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="button_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_button_open_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="button_save">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Salvar</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_button_save_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ver</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="button_resolution">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Resolução</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_button_resolution_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Aj_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="button_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_button_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="button_undo">
                <property name="label">gtk-undo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_button_undo_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="button_redo">
                <property name="label">gtk-redo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_button_redo_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="width_request">480</property>
            <property name="height_request">52</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">28</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="button_clean">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Comando clean</property>
                <signal name="clicked" handler="on_button_clean_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="width_request">45</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">icons/broom.png</property>
                    <property name="icon_size">3</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_rect">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Comando rect</property>
                    <property name="pixbuf">icons/rectangle.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_circle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Comando circle</property>
                    <property name="pixbuf">icons/circle.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_polygon">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Comando polygon</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">icons/pentagon.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_fill">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Comando fill</property>
                    <property name="pixbuf">icons/fill.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="color_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Comando color</property>
                <signal name="color-set" handler="on_color_button_color_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">728</property>
            <property name="height_request">6</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">400</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox">
            <property name="width_request">100</property>
            <property name="height_request">52</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">liststore1</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <child internal-child="entry">
              <object class="GtkEntry" id="basic_colors">
                <property name="can_focus">False</property>
                <property name="editable">False</property>
                <property name="width_chars">28</property>
                <property name="text" translatable="yes">branco (255, 255, 255)</property>
                <property name="primary_icon_pixbuf">icons/palette.png</property>
                <property name="secondary_icon_stock">gtk-discard</property>
                <signal name="changed" handler="on_basic_colors_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">480</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_about">
    <property name="name">window_about</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">	Desenho Gráfico é um projeto criado para a matéria de 
ITP da UFRN - 2019.2. Ele foi programado em C e sua interfa-
ce foi projetada no Glade. 
  Github:
https://github.com/fabricio-moura/cadu-brito</property>
            <property name="selectable">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_open">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Abrindo</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="file_open">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">30</property>
            <property name="activates_default">True</property>
            <property name="width_chars">30</property>
            <property name="placeholder_text" translatable="yes">Nome do arquivo</property>
            <signal name="activate" handler="on_file_open_activate" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_save">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Salvando</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="save_name">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">30</property>
            <property name="activates_default">True</property>
            <property name="width_chars">30</property>
            <property name="placeholder_text" translatable="yes">Nome do arquivo</property>
            <signal name="activate" handler="save_name_activate_cb" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
